# App Enviorment
APP_DEVELOPMENT_ENVIORMENT=development
APP_STAGING_ENVIORMENT=staging
APP_PRODUCTION_ENVIORMENT=production

# App Project Info
APP_PROJECT_ID=abc
APP_PORT=5000

APP_DEVELOPMENT_PROJECT_DB=mongodb+srv://aery:icu4u24me@cluster0.lglnz.mongodb.net/?retryWrites=true&w=majority
APP_STAGING_PROJECT_DB=mongodb+srv://aery:icu4u24me@cluster0.lglnz.mongodb.net/?retryWrites=true&w=majority
APP_PRODUCTION_PROJECT_DB=mongodb+srv://aery:icu4u24me@cluster0.lglnz.mongodb.net/?retryWrites=true&w=majority

APP_DEVELOPMENT_ID=abc
APP_STAGING_ID=ABC
APP_PRODUCTION_ID=123

# App primary data
APP_PRIMARY_EMAIL_ADDRESS=aery1803@gmail.com
APP_INFO_EMAIL_ADDRESS=aery1803@gmail.com
APP_SUPPORT_EMAIL_ADDRESS=aery1803@gmail.com
APP_DOMAIN_NAME_DEV=http://localhost:3000
APP_DOMAIN_NAME_STAGING=abc.web.app
APP_DOMAIN_NAME_PROD=abc.com

# JWT secret should be generated by : openssl rand -base64 24
APP_JWT_PRIVATE_KEY=abcdefghijklmnopqrstuvwxyz
APP_JWT_REFRESH_KEY=zyxwvutsrqponmlkjihgfedcba
APP_JWT_PRIVATE_KEY_EXPIRE_TIME=604800
APP_JWT_REFRESH_KEY_EXPIRE_TIME=31536000

# Default user password
APP_DEFAULT_USER_PASSWORD=Test@123