@import "../../../globalStyles/main.scss";
@import "../../../globalStyles/color.scss";

.auditorium-wrapper {
    width: 100%;

    .content {
        display: flex;
        flex-direction: column;
        gap: rem(40);
        padding: rem(20);

        & .main-container {
            display: flex;
            gap: rem(24);

            @media (width < $fold-phone-min-width) {
                flex-direction: column;

                & .left-main-container,
                & .right-container {
                    width: 100% !important;
                    width: 100% !important;
                }
            }

            & .left-main-container {
                border-radius: 16px;
                display: flex;
                flex-direction: column;
                position: relative;
                width: calc(65% - rem(24));

                .auditorium-image {
                    border-radius: 16px;
                    box-shadow: $shadow-5;
                    overflow: hidden;

                    img {
                        aspect-ratio: 2/1.4;
                        object-fit: cover;
                        width: 100%;
                    }
                }

                .auditorium-details {
                    background-color: $card-background;
                    border-radius: 16px;
                    box-shadow: $shadow-5;
                    display: flex;
                    flex-direction: column;
                    gap: rem(20);
                    margin-top: -24px;
                    padding: rem(32) rem(20);
                    z-index: 10;

                    .title {
                        color: $title-color;
                        font-size: rem(26);
                        font-weight: 600;
                    }

                    .sub-title {
                        color: $sub-title-color;
                        font-size: rem(20);
                        font-weight: 500;
                    }

                    .description {
                        align-items: center;
                        color: $description-color;
                        display: flex;
                        font-size: rem(21);
                        font-weight: 400;

                        svg {
                            font-size: rem(32);
                        }
                    }

                    .divider {
                        align-items: center;
                        color: $grey;
                        display: flex;
                        font-size: rem(14);
                        gap: 8px;
                        justify-content: center;
                        width: 100%;

                        &::after,
                        &::before {
                            background: linear-gradient(to right, $grey 30%, transparent 80%);
                            border-radius: 12px;
                            content: "";
                            height: 1px;
                            width: 30%;
                        }
                        &::before {
                            background: linear-gradient(to left, $grey 30%, transparent 80%);
                        }
                    }

                    .features {
                        display: flex;
                        flex-direction: column;
                        gap: 12px;

                        &-title {
                            color: $sub-title-color;
                            font-size: rem(18);
                            font-weight: 500;
                        }
                        &-content {
                            display: grid;
                            gap: rem(14);
                            grid-template-columns: repeat(auto-fill, minmax(rem(220), 1fr));

                            .feature-card-wrapper {
                                background-color: $gray-2;
                                border-radius: 13px;
                                display: flex;

                                &:hover {
                                    background: linear-gradient(to right, $orange, $purple);
                                }

                                .feature-card {
                                    background-color: $gray-2;
                                    border-radius: 12px;
                                    box-shadow: $shadow-4;
                                    display: flex;
                                    flex: 1;
                                    flex-direction: column;
                                    gap: 8px;
                                    margin: 1px;
                                    padding: 12px;

                                    .feature-image {
                                        align-items: center;
                                        aspect-ratio: 1/1;
                                        border-radius: rem(10);
                                        box-shadow: $shadow-4;
                                        color: white;
                                        display: flex;
                                        justify-content: center;
                                        margin: 0 auto;
                                        width: rem(56);

                                        > svg {
                                            font-size: rem(36);
                                        }
                                    }

                                    .feature-content {
                                        display: flex;
                                        flex-direction: column;
                                        gap: 6px;

                                        .title {
                                            color: $title-color;
                                            font-size: rem(21);
                                            text-align: center;
                                        }

                                        .description {
                                            font-size: rem(18);
                                            text-justify: distribute;
                                        }
                                    }
                                }

                                &:nth-child(1) .feature-card .feature-image {
                                    background-color: $blue-1;
                                }

                                &:nth-child(2) .feature-card .feature-image {
                                    background-color: $purple-1;
                                }
                                &:nth-child(3) .feature-card .feature-image {
                                    background-color: $yellow-1;
                                }
                                &:nth-child(4) .feature-card .feature-image {
                                    background-color: $green-1;
                                }
                            }
                        }
                    }

                    .actions {
                        display: flex;
                        justify-content: flex-end;
                        margin-top: rem(8);

                        svg {
                            font-size: rem(26);
                        }
                    }
                }
            }

            & .right-container {
                background-color: $card-background;
                border-radius: 12px;
                box-shadow: $shadow;
                height: fit-content;
                padding: rem(20);
                width: 35%;

                .title {
                    color: $title-color;
                    font-size: rem(22);
                    font-weight: 600;
                }

                & .more-auditorium-container {
                    display: flex;
                    flex-direction: column;
                    gap: rem(24);

                    .auditoriums-container {
                        display: grid;
                        gap: rem(36) rem(24);
                        grid-template-columns: repeat(auto-fill, minmax(rem(360), 1fr));
                    }
                }

                & .book-auditorium-container {
                    display: flex;
                    flex-direction: column;
                    gap: rem(24);

                    .book-auditorium-form {
                        display: flex;
                        flex-direction: column;
                        gap: rem(20);

                        .actions {
                            display: flex;
                            justify-content: flex-end;
                            margin-top: rem(16);
                        }
                    }
                }
            }
        }
    }
}

.preview-image-action-tooltip-title {
    color: white;
    font-size: rem(16);
}
