# App Enviroment
REACT_APP_DEVELOPMENT_ENVIROMENT=development
REACT_APP_STAGING_ENVIROMENT=staging
REACT_APP_PRODUCTION_ENVIROMENT=production

# App Project Info
REACT_APP_PROJECT_ENVIROMENT=development
REACT_APP_CLIENT_BASE_URL=http://localhost:3000
REACT_APP_SERVER_BASE_URL=http://localhost:5000
REACT_APP_GOOGLE_OAUTH2_CLIENT_ID=""

REACT_APP_USE_IDLE_TIMER=true
REACT_APP_USE_INTERNET_SOCKET=false
